https://www.youtube.com/watch?v=oI1sz6VkSz4&list=PL7jdfftn7HKtkKhEHbLY_cHkwAyGZehXS

============================================

https://firebase.google.com/docs/flutter/setup?platform=android#available-plugins

https://firebase.flutter.dev/

========================================

1. buat projek di https://console.firebase.google.com/
2. buat projek flutter
3. masuk ke https://pub.dev/packages/firebase_core/install
4. ketik di cli : flutter pub add firebase_core
5. registrasi app di firebase 

nemu cara nya di : https://www.youtube.com/watch?v=6Vc_E20o5wE

Source Code:
// firebse initialization
  WidgetsFlutterBinding.ensureInitialized();
  await Firebase.initializeApp();
// root level build.gradel
buildscript {
    ext.kotlin_version = '1.7.10'
    repositories {
        google()
        mavenCentral()
    }
     dependencies { 
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.15'
    }
    }

==========================================================

code terakhir sukses nya : 

import 'package:firebase_core/firebase_core.dart';
import 'package:flutter/material.dart';

void main() async {
  WidgetsFlutterBinding.ensureInitialized();
  await Firebase.initializeApp();
  runApp(const MyApp());
}

class MyApp extends StatelessWidget {
  const MyApp({super.key});

  @override
  Widget build(BuildContext context) {
    return const MaterialApp(
      title: 'My Flutter App',
      home: HomePage(),
    );
  }
}

class HomePage extends StatefulWidget {
  const HomePage({super.key});

  @override
  // ignore: library_private_types_in_public_api
  _HomePageState createState() => _HomePageState();
}

class _HomePageState extends State<HomePage> {
  String _message = 'Hello, World!';

  void _updateMessage() {
    setState(() {
      _message = 'Button clicked!';
    });
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: const Text('My Flutter App'),
      ),
      body: Center(
        child: Column(
          mainAxisAlignment: MainAxisAlignment.center,
          children: [
            Text(
              _message,
              style: const TextStyle(
                fontSize: 24.0,
                fontWeight: FontWeight.bold,
              ),
            ),
            const SizedBox(height: 16.0),
            ElevatedButton(
              onPressed: _updateMessage,
              child: const Text('Click me'),
            ),
          ],
        ),
      ),
    );
  }
}

=============================================================
